<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Ux-Cpd">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="k6P-6u-DxA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-pI-OhT">
                                            <rect key="frame" x="88" y="16" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-VD-g6l">
                                            <rect key="frame" x="88" y="45" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-wq-Pls">
                                            <rect key="frame" x="345" y="28" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="VfD-ti-1wa"/>
                                                <constraint firstAttribute="width" constant="22" id="WLB-Q4-V6c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oye-Ux-Cpd" secondAttribute="bottom" id="AcU-gj-qma"/>
                                        <constraint firstItem="Dnr-VD-g6l" firstAttribute="top" secondItem="h51-pI-OhT" secondAttribute="bottom" constant="8" id="B9k-eC-mv5"/>
                                        <constraint firstItem="Dnr-VD-g6l" firstAttribute="leading" secondItem="h51-pI-OhT" secondAttribute="leading" id="J1c-V1-Ha3"/>
                                        <constraint firstItem="Oye-Ux-Cpd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="S10-Vc-NsE"/>
                                        <constraint firstItem="h51-pI-OhT" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="TAH-Jp-4Ot"/>
                                        <constraint firstItem="wwm-wq-Pls" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="YrB-BM-Gag"/>
                                        <constraint firstItem="h51-pI-OhT" firstAttribute="leading" secondItem="Oye-Ux-Cpd" secondAttribute="trailing" constant="8" id="fC4-Qe-Nm2"/>
                                        <constraint firstItem="Oye-Ux-Cpd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="m3J-iV-7j2"/>
                                        <constraint firstAttribute="trailing" secondItem="wwm-wq-Pls" secondAttribute="trailing" constant="8" id="zTD-Dm-w8V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="Dnr-VD-g6l" id="9CJ-ZS-Hqe"/>
                                    <outlet property="favoriteIcon" destination="wwm-wq-Pls" id="qAE-Rg-Cbl"/>
                                    <outlet property="nameLabel" destination="h51-pI-OhT" id="PRV-fH-KMn"/>
                                    <outlet property="profileImageView" destination="Oye-Ux-Cpd" id="Mpq-jp-L3M"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TV8-Mk-gXW" kind="relationship" relationship="rootViewController" id="g0u-rg-xtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="Fgo-P9-x0D">
            <objects>
                <tableViewController id="TV8-Mk-gXW" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aBA-JL-bKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v5T-ag-6Rr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-hp-rhl">
                                    <rect key="frame" x="137" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="F5c-WR-cpK"/>
                                        <constraint firstAttribute="width" constant="100" id="QnO-cp-zxG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-ON-Uir">
                                    <rect key="frame" x="137" y="148" width="100" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rdK-hp-rhl" firstAttribute="top" secondItem="v5T-ag-6Rr" secondAttribute="top" constant="32" id="5X1-XI-aqT"/>
                                <constraint firstItem="rdK-hp-rhl" firstAttribute="centerX" secondItem="v5T-ag-6Rr" secondAttribute="centerX" id="8yd-TO-YcJ"/>
                                <constraint firstItem="3CT-ON-Uir" firstAttribute="top" secondItem="rdK-hp-rhl" secondAttribute="bottom" constant="16" id="ZKC-VF-K02"/>
                                <constraint firstItem="3CT-ON-Uir" firstAttribute="centerX" secondItem="v5T-ag-6Rr" secondAttribute="centerX" id="bYc-Q1-nzJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="wvP-wZ-iVs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QKv-h7-hlE">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKv-h7-hlE" id="ib9-vO-AKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-oI-Pts">
                                                    <rect key="frame" x="16" y="12" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111)222-3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Wj-JAg">
                                                    <rect key="frame" x="254" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bi-oI-Pts" firstAttribute="leading" secondItem="ib9-vO-AKV" secondAttribute="leadingMargin" constant="8" id="8b7-tl-tyg"/>
                                                <constraint firstItem="tL8-Wj-JAg" firstAttribute="trailing" secondItem="ib9-vO-AKV" secondAttribute="trailingMargin" id="ajB-l7-cAb"/>
                                                <constraint firstItem="tL8-Wj-JAg" firstAttribute="centerY" secondItem="ib9-vO-AKV" secondAttribute="centerY" id="dzm-U6-MF1"/>
                                                <constraint firstItem="7bi-oI-Pts" firstAttribute="centerY" secondItem="ib9-vO-AKV" secondAttribute="centerY" id="fhV-RV-OcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kdF-Kn-TB2">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdF-Kn-TB2" id="oBi-P4-WRa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-rx-DBD">
                                                    <rect key="frame" x="16" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crescens.kob@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-X0-swH">
                                                    <rect key="frame" x="192" y="11" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f95-rx-DBD" firstAttribute="centerY" secondItem="oBi-P4-WRa" secondAttribute="centerY" id="C7d-oL-Dea"/>
                                                <constraint firstItem="bsv-X0-swH" firstAttribute="centerY" secondItem="oBi-P4-WRa" secondAttribute="centerY" id="EdW-jk-s5V"/>
                                                <constraint firstItem="f95-rx-DBD" firstAttribute="leading" secondItem="oBi-P4-WRa" secondAttribute="leadingMargin" constant="8" id="ShG-7e-D5Q"/>
                                                <constraint firstItem="bsv-X0-swH" firstAttribute="trailing" secondItem="oBi-P4-WRa" secondAttribute="trailingMargin" id="SnF-IF-8kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VvF-Ta-1m7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ZQv-nQ-aif">
                                        <rect key="frame" x="0.0" y="324" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQv-nQ-aif" id="51m-FF-iGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-pe-NV1">
                                                    <rect key="frame" x="16" y="16" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-wo-4cj">
                                                    <rect key="frame" x="272" y="16" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-Z8-kRK">
                                                    <rect key="frame" x="200.5" y="45" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-y5-gew">
                                                    <rect key="frame" x="287.5" y="45" width="22.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-S1-iYY">
                                                    <rect key="frame" x="318" y="45" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8C-wo-4cj" firstAttribute="trailing" secondItem="51m-FF-iGp" secondAttribute="trailingMargin" id="4RA-cf-hnB"/>
                                                <constraint firstItem="jIe-Z8-kRK" firstAttribute="top" secondItem="gwj-y5-gew" secondAttribute="top" id="6ta-Pl-Rge"/>
                                                <constraint firstItem="6iC-pe-NV1" firstAttribute="leading" secondItem="51m-FF-iGp" secondAttribute="leadingMargin" constant="8" id="8JT-6W-fKk"/>
                                                <constraint firstItem="D8C-wo-4cj" firstAttribute="top" secondItem="51m-FF-iGp" secondAttribute="topMargin" constant="8" id="DBg-sc-xZI"/>
                                                <constraint firstItem="bHc-S1-iYY" firstAttribute="trailing" secondItem="D8C-wo-4cj" secondAttribute="trailing" id="Fb6-I9-oEr"/>
                                                <constraint firstItem="bHc-S1-iYY" firstAttribute="top" secondItem="D8C-wo-4cj" secondAttribute="bottom" constant="8" id="YTp-iC-g2N"/>
                                                <constraint firstItem="bHc-S1-iYY" firstAttribute="leading" secondItem="gwj-y5-gew" secondAttribute="trailing" constant="8" id="ZbS-P6-HDF"/>
                                                <constraint firstItem="gwj-y5-gew" firstAttribute="top" secondItem="bHc-S1-iYY" secondAttribute="top" id="cOV-X2-04v"/>
                                                <constraint firstItem="gwj-y5-gew" firstAttribute="leading" secondItem="jIe-Z8-kRK" secondAttribute="trailing" constant="8" id="n4w-sg-tjs"/>
                                                <constraint firstItem="6iC-pe-NV1" firstAttribute="top" secondItem="51m-FF-iGp" secondAttribute="topMargin" constant="8" id="p9v-tb-XT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sP4-qb-bXo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JLf-Z3-13i">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLf-Z3-13i" id="j1T-U7-phm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-pM-4TG">
                                                    <rect key="frame" x="8" y="7" width="110" height="30"/>
                                                    <state key="normal" title="Mark as favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="TV8-Mk-gXW" eventType="touchUpInside" id="FzZ-Mg-wNx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wU-pM-4TG" firstAttribute="leading" secondItem="j1T-U7-phm" secondAttribute="leading" constant="8" id="QF5-n5-1WQ"/>
                                                <constraint firstItem="8wU-pM-4TG" firstAttribute="centerY" secondItem="j1T-U7-phm" secondAttribute="centerY" id="opv-da-Jnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TV8-Mk-gXW" id="2Fj-1y-C10"/>
                            <outlet property="delegate" destination="TV8-Mk-gXW" id="KQ2-Gj-TJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Swx-YU-dXq"/>
                    <connections>
                        <outlet property="cityLabel" destination="jIe-Z8-kRK" id="3OB-a0-eDG"/>
                        <outlet property="contactImage" destination="rdK-hp-rhl" id="qKK-SR-f3m"/>
                        <outlet property="contactName" destination="3CT-ON-Uir" id="Y7d-yy-Ldb"/>
                        <outlet property="emailLabel" destination="bsv-X0-swH" id="0ei-Rw-wZ7"/>
                        <outlet property="phoneNumberLabel" destination="tL8-Wj-JAg" id="yKq-Pq-GDQ"/>
                        <outlet property="stateLabel" destination="gwj-y5-gew" id="DTW-gO-fcV"/>
                        <outlet property="streetLabel" destination="D8C-wo-4cj" id="YLm-Qo-2ir"/>
                        <outlet property="zipLabel" destination="bHc-S1-iYY" id="eRc-Lh-uMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOy-oW-0T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="120.98950524737631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
